# NewUITest2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/key/android2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/key/android2/: BindingUtils.java  Constants.java  CrashlyticsTree.java  KeyMeApplication.java  KeyMeFragment.java  KeyMeViewHolder.java  KeyMeViewModel.java  MainActivity.java  NavigationUtils.java  PermissionTools.java  PreferencesUtils.java  TempActivity.java  Utils.java
app/src/main/java/me/key/android2/camera/: Camera2Activity.java  CameraFragment.java  DemoFragment.java  DemoSupportFragment.java  FragmentActivity.java
app/src/main/java/me/key/android2/keychain/: KeyChainFragment.java  KeyChainRecyclerAdapter.java  KeyChainViewModel.java  KeyChainViewModelInterface.java
app/src/main/java/me/key/android2/keychain/viewmodels/: BarcodeKeyViewModel.java  FindKioskCardViewModel.java  KeyChainViewHolder.java  KeyGroupCardViewModel.java  KeySingleCardViewModel.java  LoginCardViewModel.java  PromoCardViewModel.java  RewardsCardViewModel.java  RfidViewModel.java  ScanANewKeyViewModel.java
app/src/main/java/me/key/android2/map/: MapFragment.java  MapViewModel.java
app/src/main/java/me/key/android2/network/: KeyMeNetworkManager.java  OkHttpHandler.java
app/src/main/java/me/key/android2/network/model/: AcceptShare.java  AccessoryItem.java  AccessoryList.java  Authenticate.java  AuthenticateFacebook.java  CheckSuccess.java  CostResponse.java  CreateMobileScan.java  CreateOrder.java  CreateShare.java  CreditCard.java  CurrentScanImage.java  EditCard.java  Empty.java  HistoryItem.java  HistoryList.java  Key.java  KeyList.java  KeyNameList.java  KeyScan.java  Kiosk.java  KioskList.java  MSIUploadArgs.java  Milling.java  MobileScan.java  MobileScanImage.java  MobileScanList.java  Order.java  Promotion.java  Quantity.java  Register.java  RenameScan.java  RequestPasswordReset.java  ScanDone.java  SendId.java  SendIdandCategory.java  SendLocation.java  SendPath.java  SendToken.java  Share.java  (+15 more)
app/src/main/java/me/key/android2/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/me/key/android2/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: folding_cell_background.xml  selector.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  card_find_kiosk.xml  card_key_group.xml  card_key_single.xml  card_key_single_avatar.xml  card_login.xml  card_promo.xml  card_scan_a_new_key.xml  fragment_camera.xml  fragment_keychain.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/key/android2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
