apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.key.android2"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.3.1'
    okhttpVersion = '3.6.0'
    daggerVersion = '2.5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.+@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'

    // Google
    compile 'com.google.auto.value:auto-value:1.2'
    compile 'com.google.android.gms:play-services-maps:10.2.1'

    // Dependency Injection
    // https://github.com/square/dagger-intellij-plugin
    //compile 'com.google.dagger:dagger:2.x'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.x'

    // Support Library
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // Network
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    //compile "com.squareup.okhttp:okhttp-urlconnection:${okhttpVersion}"
    // compile 'com.squareup.moshi:moshi:1.4.0'
    // compile 'com.squareup.retrofit:retrofit:2.2.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"

    // Camera
    compile 'com.afollestad:material-camera:0.4.4'

    compile 'com.jakewharton.timber:timber:3.1.0'



    // Permissions
    compile 'com.github.tajchert:nammu:1.1.3'


    // Resource libraries
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'net.steamcrafted:materialiconlib:1.0.3'

    // My libraries
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.4@aar') {
        transitive = true
    }
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'


    // Tests
    testCompile 'junit:junit:4.12'

    // Look into

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


    // compile 'com.squareup.whorlwind:whorlwind:1.0.1'
    // compile 'com.squareup.flow:flow:1.0.0-alpha2'
    // compile 'com.squareup.okio:okio:1.12.0'
    // compile 'com.squareup.wire:wire-runtime:2.2.0'
    // compile 'com.squareup.tape2:tape:2.0.0-SNAPSHOT'
}