<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="keyChainViewModel"
            type="me.key.android2.keychain.KeyChainViewModel"/>
    </data>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
            app:kioskImageUrl="@{keyChainViewModel.kioskImageUrl}"
            app:loginCardViewModel="@{keyChainViewModel.loginCardViewModel}"
            app:promoImageUrls="@{keyChainViewModel.promoImageUrls}"
            app:keySingleCardViewModels="@{keyChainViewModel.keySingleCardViewModels}"
            app:keyGroupCardViewModels="@{keyChainViewModel.keyGroupCardViewModels}"/>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/keyme_white"
            app:itemTextColor="@color/keyme_white"
            app:menu="@menu/navigation" />

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
    </layout>