<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flurgle.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ckFacing="back"
        app:ckFlash="off"
        app:ckFocus="continuous"
        app:ckMethod="standard"
        app:ckZoom="pinch"
        app:ckCropOutput="true"
        app:ckJpegQuality="100"
        android:adjustViewBounds="true" />
</LinearLayout>